[tox]
envlist = py3

[testenv]
passenv = *
deps =
    flake8
    pytest
commands =
    -flake8 uncaptive
    pytest {posargs}

[testenv:watch]
deps =
    pytest
    pytest-watch
commands =
    ptw --ignore=.* {posargs}

[testenv:coverage]
deps =
    pytest
    pytest-cov
commands =
    py.test --cov=uncaptive --cov-report html

[testenv:style]
deps =
    pylint
    flake8
commands =
    flake8 uncaptive
    -pylint uncaptive

[testenv:run]
envlist = py3
commands =
  python -m uncaptive {posargs}

[testenv:repl]
envlist = py3
deps =
    ipython
commands =
    ipython